spring.datasource.username=restadmin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate uses dialect to convert entities to sql query so we tell which dialect to use acc to our RDBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#using ddl auto mode we can give access to hibernate like here allowed to update db or we can give none etc
#if update not
spring.jpa.hibernate.ddl-auto=update

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace