spring.datasource.username=restadmin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate uses dialect to convert entities to sql query so we tell which dialect to use acc to our RDBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#using ddl auto mode we can give access to hibernate like here allowed to update db or we can give none etc
#if update not;
# **create** mode will make new tables in db against entities if they don't exist and drop table if it exists at start;
# **update** will only update schema not create new tables
# **none** will do nothing
# **validate** will only validate and fail on validation failure
# **create-drop** will create at server start and drop at server stoppage
spring.jpa.hibernate.ddl-auto=create

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace